anyio==4.9.0
certifi==2025.4.26
chardet==3.0.4
charset-normalizer==3.4.2
evdev==1.9.2
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2025.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
markdown-it-py==3.0.0
mdurl==0.1.2
numpy==2.2.5
psutil==7.0.0
PyAudio==0.2.14
pydub==0.25.1
Pygments==2.19.1
pynput==1.8.1
python-xlib==0.33
requests==2.32.3
rfc3986==1.5.0
rich==14.0.0
six==1.17.0
sniffio==1.3.1
SpeechRecognition==3.14.3
typing_extensions==4.13.2
urllib3==2.4.0
Wave==0.0.2
websockets==15.0.1
